#!/bin/bash
##
#SBATCH -J atacseq.test
#SBATCH -n 8
#SBATCH --mem=60G
#SBATCH --ntasks-per-node=40


in=/ATAC_raw/raw_data/
bwa=/tools/bwa/
samtools=/tools/samtools-1.11/samtools
index=
OUT=/analysis/ATAC-seq

mkdir $OUT

# Unzip all files:
gunzip $in/*
# List them:
find $in -name \*.fq -exec ls {} \; | cut -d"." -f1 | sort | uniq > $OUT/files.txt
find $in -name \*.fq -printf '%f\n' | cut -d"." -f1 | sort | uniq > $OUT/filenames.txt

list1=$OUT/files.txt
list2=$OUT/filenames.txt

# Run a loop:
paste -- "$list1" "$list2" |
while IFS=$'\t' read -r file1 file2 rest; do

$bwa mem -t 40 $index $file1.R1.fq $file1.R2.fq > $OUT/$file2.sam
$samtools view -q 30 -b -S -o $OUT/$file2.bam $OUT/$file2.sam
$samtools sort $OUT/$file2.bam -o $OUT/$file2.sort.bam
$samtools index $OUT/$file2.sort.bam
done
